{
  "name": "booknshelf-chrome-extension",
  "version": "1.0.0",
  "description": "booknshelf-chrome-extension",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/booknshelf/booknshelf-chrome-extension.git"
  },
  "devDependencies": {
    "@types/chrome": "~0.0.49",
    "ts-loader": "~2.3.7",
    "typescript": "~2.5.3",
    "webpack": "~3.7.0"
  }
}
